{
  "name": "express-js",
  "version": "1.0.0",
  "description": "express",
  "main": "index.js",
  "scripts": {
    "server":"nodemon server.js"
  },
  "author": "aditya",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
